# interactive-ontology-driven-app

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/kde/group2/: Application.java  Coordinate.java
src/main/java/com/kde/group2/constants/: Constants.java  Queries.java
src/main/java/com/kde/group2/controllers/: HousingModelController.java
src/main/java/com/kde/group2/dto/: ResultsDto.java
src/main/java/com/kde/group2/model/: HousingModel.java  SampleModel.java
src/main/java/com/kde/group2/rdf/: RDFFile.java
src/main/java/com/kde/group2/utils/: JsonUtils.java  Utils.java
src/main/java/com/kde/group2/variables/: AccommodationType.java  County.java
src/main/java/constants/: Constants.java  Queries.java
src/main/resources/: CTY_households-by-type-of-accommodation.nt  ontology.rdf
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.7379080c.js  main.7379080c.js.map  main.c20bfe6b.js  main.c20bfe6b.js.map
